# Required metadata
sonar.projectKey=enricovianello_storm-pm
sonar.projectName=StoRM Puppet Module
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
